apiVersion: v1
kind: ConfigMap

metadata:
  name: springboot-demo-configmap
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: ""

data:
  BASE_JDBC_URL: "jdbc:mysql://192.168.150.130:3306"
  APP_DB_USERNAME: "app"
  WORLD_DB_USERNAME: "world_admin"
  SAKILA_DB_USERNAME: "sakila_admin"
  REDIS_HOST: "192.168.150.128"
  REDIS_PORT: "6379"